<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài thực hành 4</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            margin:1rem 10%;
            list-style: none;
            display: flex;
            background-color: red;
            border-radius: 10px;
        }
        ul a{
            display: block;
            color:yellow;
            padding: .5rem 1rem;
            text-decoration: none;
            border-right: 1px solid #fff;
        }
        ul li:last-child a{
            border-right: 0px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" title="Trang chủ">Trang chủ</a></li>
        <li><a href="#" title="Tin tức">Tin tức</a></li>
        <li><a href="#" title="Sản phẩm">Sản phẩm</a></li>
        <li><a href="#" title="Khóa học">Khóa học</a></li>
        <li><a href="#" title="Liên hệ">Liên hệ</a></li>
        <li><a href="#" title="Đăng ký">Đăng ký</a></li>
        <li><a href="#" title="Đăng nhập">Đăng nhập</a></li>
    </ul>
</body>
</html>